# hanafuda

Android/: README.md  build.gradle
Android/app/: build.gradle  local.properties  manifest-merger-release-report.txt  proguard-rules.pro
Android/app/release/: output-metadata.json  output.json
Android/app/src/androidTest/java/br/gpca/hanafuda/android/: ApplicationTest.java
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/br/gpca/game/: GameData.java  GameDataAndroid.java
Android/app/src/main/java/br/gpca/hanafuda/android/: CustomAdapterDeck.java  CustomAdapterEarnedCards.java  MainActivity.java  ShowWinner.java
Android/app/src/main/java/br/gpca/hanafuda/kernel/: Action.java  Card.java  CardPack.java  Combo.java  Constants.java  Deck.java  Enums.java  Family.java  GameController.java  Hand.java  Player.java
Android/app/src/main/java/br/gpca/hanafuda/players/: AdvancedPlayer.java  CustomPlayer.java  ExpectiMinimaxPlayer.java  GreedyPlayer.java  NanatanGreedyPlayer.java  RandomPlayer.java  ShikoGreedyPlayer.java  ShikoNanatanGreedyPlayer.java
Android/app/src/main/java/br/gpca/survey/: Item.java  Survey.java  SurveyAndroid.java
Android/app/src/main/res/layout/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-normal-hdpi/: game.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-normal-ldpi/: game.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-normal-mdpi/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-sw360dp-xhdpi/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-sw360dp-xxhdpi/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-sw360dp-xxxhdpi/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-sw480dp-mdpi/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-sw600dp/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/layout-sw800dp/: game.xml  image_adapter.xml  opponent.xml  show_winner.xml
Android/app/src/main/res/menu/: popup_menu.xml
Android/app/src/main/res/values/: color.xml  strings.xml  styles.xml
Android/gradle/wrapper/: gradle-wrapper.properties
Android/publish/: HanafudaKey  senha.txt
Docs/: HANAFUDA.doc
Eclipse/.metadata/: version-RB14.ini  version.ini
Eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
Eclipse/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory-RB14.xml  launchConfigurationHistory.xml
Eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench-RB14.xmi  workbench.xmi
Eclipse/.metadata/.plugins/org.eclipse.epp.usagedata.recording/: upload0.csv  upload1.csv  upload2.csv  upload3.csv  upload4.csv  upload5.csv  usagedata.csv
Eclipse/Benchmark/: .classpath
Eclipse/Servers/Tomcat v10.0 Server at localhost-config/: server.xml
Eclipse/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
Eclipse/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Eclipse/Servers/apache-tomcat-9.0.86 at localhost-config/: server.xml
Eclipse/amews/: .classpath  .project  pom.xml  script.sql
Eclipse/amews/WebContent/WEB-INF/: spring-servlet.xml  web.xml
Eclipse/amews/WebContent/WEB-INF/classes/: amews.properties
Eclipse/amews/src/br/gpca/survey/: DAO.java  Survey.java
Eclipse/amews/src/dsws/dao/: WSSurvey.java
Eclipse/amews/src/main/java/amews/: AMEWS.java  DAO.java  DAOConnect.java  Survey.java
Eclipse/amews/src/main/webapp/: default.jsp
Eclipse/amews/src/main/webapp/WEB-INF/: web.xml
Eclipse/amews/src/main/webapp/WEB-INF/classes/: amews.properties
Eclipse/dsws/: .project
Eclipse/dsws/WebContent/: index.html
(+242 files in other folders)
