apply plugin: 'com.android.application'

android {
    compileSdkVersion 34
    android {
        useLibrary 'org.apache.http.legacy'
    }
    defaultConfig {
        applicationId "br.gpca.hanafuda.android"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 22
        versionName '2.22.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    buildToolsVersion '31.0.0'
    namespace 'br.gpca.hanafuda.android'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
