apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    android {
        useLibrary 'org.apache.http.legacy'
    }
    defaultConfig {
        applicationId "br.gpca.hanafuda.android"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 15
        versionName '2.15.0'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
}
